<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/altoCardView"
    android:layout_margin="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cardImageViewIcon"
            android:layout_width="@dimen/altoCardView"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/idText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/cardImageViewIcon"
            android:text="ID:"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cardTextViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/cardImageViewIcon"
            android:text="paowjdawo"
            android:textColor="#CC000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="18dp"
            android:layout_toEndOf="@+id/cardImageViewIcon"
            android:text="Name:"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cardTextViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="18dp"
            android:layout_toEndOf="@+id/cardImageViewIcon"
            android:text="paowjdawo"
            android:textColor="#CC000000"
            android:textStyle="bold" />

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/cardImageViewIcon"
            android:background="?android:attr/listDivider" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>